{
  "name": "rapido-build-auth",
  "version": "1.0.0",
  "description": "Rapido build authentication",
  "scripts": {
    "test": "jest",
    "codecov": "npm run test & npm run codecov",
    "dev-deploy": "serverless deploy --stage dev --aws-profile rapido-devops",
    "prod-deploy": "serverless deploy --stage prod --aws-profile rapido-devops",
    "dev-remove": "serverless remove --stage dev --aws-profile rapido-devops",
    "prod-remove": "serverless remove --stage prod --aws-profile rapido-devops",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.421.0",
    "aws-sdk-mock": "^4.3.1",
    "codecov": "^3.2.0",
    "eslint": "^5.15.1",
    "jest": "^24.5.0",
    "json-loader": "^0.5.7",
    "prettier": "^1.16.4",
    "serverless-domain-manager": "^3.1.0",
    "serverless-offline": "^4.9.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.9",
    "node-fetch": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
